<!DOCTYPE html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,900&family=Ubuntu:ital,wght@0,300;0,500;1,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/f1522e16c9.js" crossorigin="anonymous"></script>

    <title>Ayush Pandey</title>
    
  </head>
  <body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <section id="title">
      <div class="container-fluid">
      <nav class="navbar  navbar-expand-lg navbar-dark  ">
    <a class="navbar-brand" href="">AP</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="#title">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#about-me">About Me</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#experiences">Experiences</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#Achievements">Achievements</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#my-work">Projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#Links">Links</a>
        </li>
    </ul>
  </div>
</nav>
<div class="row">
  <div class="col-lg-6">
    <h1>Hi, I am <strong>Ayush Pandey</strong></h1>
  <button type="button" class="btn btn-outline-dark btn-lg"><i class="fas fa-file"></i> Download CV</button>
  </div>
  
  <div class="col-lg-6">
  <img class="title-image img-fluid img-thumbnail text-center" src="images/title.jpeg" alt="Ayush Working">
</div>
  
</div>
</div>


    </section>
    <section id="about-me">
      <h2 class="about"><i class="fas fa-bolt"></i> About Me </h2>
      <p class="content">Diligent Software Engineering Intern familiar with helping create detailed application codes and design. Extensive collaboration with developers to draft and test programs for in-field rollout. Deep knowledge of Java and Git development environments to standardize and customize deployments. Offers specialized ability for generating automation frameworks and procedures.
Engineering student versed in reviewing plans, writing reports, researching solutions and implementing company procedures. Willingness to learn, follow instructions and work cooperatively within team environments. Respectful self-motivator gifted at finding reliable solutions for software issues.
Experienced in Cloud and Web and offering skills in Java and Dart. Fluent in English and accustomed to working with cross-cultural, global teams.</p>
<h2 class="about"><i class="fas fa-bolt"></i> Skills
</h2>
<h3 class="skills">
  Front-End Development <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
</h3>
<h3 class="skills">
  Back-end Development <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
</h3>
<h3 class="skills">
  AWS <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
</h3>
<h3 class="skills">
  GCP <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
</h3>
<h3 class="skills">
  Flutter <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
</h3>
<h3 class="skills">
  Open-Source <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
</h3>
      </section>
      <section id="experiences">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h2 class="work-experience">Project Lead, Sanscript India</h2>
        <img class="experience-image img-fluid" src="images/sanscript.jpg" alt="Working on Projects">
        <em class="emph">Work from home</em>
    </div>
    <div class="carousel-item">
      <h2 class="work-experience">Member at DSC,PSIT</h2>
        <img class="experience-image img-fluid" src="images/DSC.jpg" alt="Community">
        <em class="emph">Work from home</em>
    </div>
    <div class="carousel-item">
      <h2 class="work-experience">Developer Advocate, Crio.Do</h2>
        <img class="experience-image img-fluid" src="images/crio.png" alt="Hustle going on">
        <em class="emph">Work from home</em>
    </div>
    <div class="carousel-item">
       <h2 class="work-experience">Campus Mantri, GeeksforGeeks</h2>
        <img class="experience-image img-fluid" src="images/mantri.jpg" alt="Geek in Nature">
        <em class="emph">Work from home</em>
    </div>
    <div class="carousel-item">
      <h2 class="work-experience">Mission Advocate, Widhya</h2>
        <img class="experience-image img-fluid" src="images/mission.jpg" alt="Mission oriented">
        <em class="emph">Work from Home</em>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      </section>
      <section id="press">
    <img class="press-image" src="images/aws.jpeg" alt="AWS logo">
    <img class="press-image" src="images/gcp.jpeg" alt="GCP logo">
    <img class="press-image" src="images/flutter.jpeg" alt="Flutter-logo">
    <img class="press-image" src="images/android.jpeg" alt="Android-logo">

  </section>
  <section id="Achievements">
    <h2 class="sho">Achievements</h2>
    <div class="row">
   <div class="pricing-column col-lg-4 col-md-6">
       <div class="card">
    <div class="card-header">
        <h3 class="hack">SCHOLARSHIPS</h3>
    </div>
    <div class="card-body">
        <p>AWS SCHOLARSHIP(AWS Solution Architect + AWS Technical Essentials), Vinsys</p>
    <p>Nutanix Hybrid Cloud Scholarship, Udacity</p>
    <p>AWS Machine Learning Foundations Scholarship,Udacity</p>
    </div>
</div>
   </div>
   <div class="pricing-column col-lg-4 col-md-6">
       <div class="card">
    <div class="card-header">
        <h3 class="hack">HACKATHONS</h3>
    </div>
    <div class="card-body">
      <p>Hack_Jaipur organized by Major League Hacking,It was my first Hackathon and i learned a lot from it.</p>
    <p>Hack_for_women by Girlscript Foundation- Organized on auspicious occasion of Girlscript Summit and my team was in top-10 too.</p>
    <p>Hackathons by Cloud Titans, It was my first cloud hackathon and i tried my best to make exciting models from it.</p>
    </div>
</div>
   </div>
   <div class="pricing-column col-lg-4">
       <div class="card">
    <div class="card-header">
        <h3 class="hack">OPEN-SOURCE EVENTS</h3>
    </div>
   <div class="card-body">
        <p>GirlScript Summer Of Code organized by Girlscript Foundation.</p>
    <p>Contributors Hack organized by HakinCodes.</p>
    <p>Hacktoberfest organized by DigitalOcean.</p>
    </div> 
</div>
   </div>
</div>
</section>
  <section id="my-work">
    <h3 class="work">Projects</h3>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="1000" data-pause="hover">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="title-image img-fluid img-thumbnail text-center" src="images/bootstrap.png" alt="Website">
    </div>
    <div class="carousel-item">
      <img class="title-image img-fluid img-thumbnail text-center" src="images/bootstrap2.png" alt="Website">
    </div>
    <div class="carousel-item">
      <img class="title-image img-fluid img-thumbnail text-center" src="images/bootstrap3.png" alt="Website">
    </div>
    <div class="carousel-item">
      <img class="title-image img-fluid img-thumbnail text-center" src="images/flutter1.jpeg" alt="Website">
    </div>
    <div class="carousel-item">
      <img class="title-image img-fluid img-thumbnail text-center" src="images/flutter2.jpeg" alt="Website">
    </div>
    <div class="carousel-item">
      <img class="title-image img-fluid img-thumbnail text-center" src="images/college.png" alt="Website">
    </div>
    <div class="carousel-item">
      <img class="title-image img-fluid img-thumbnail text-center" src="images/portfolio.png" alt="Website">
    </div>
    <div class="carousel-item">
      <img class="title-image img-fluid img-thumbnail text-center" src="images/portfolio2.png" alt="Website">
    </div>
  </div>
</div>
  </section>
  <section id="Links">

    <h3 class="links">Links for Different Projects and Works</h3>
    <div class="row">
  <div class="various col-lg-3 col-md-4 col-sm-6">
    <a href="https://github.com/Ayush7-BIT"><i class="fab fa-github"></i> GITHUB</a>
  </div>
  <div class="various col-lg-3 col-md-4 col-sm-6">
    <a href="https://twitter.com/cris__4__u"><i class="fab fa-twitter"></i> TWITTER</a>
  </div>
  <div class="various col-lg-3 col-md-4 col-sm-6">
  <a href="https://www.linkedin.com/in/ayushpandeycris/"><i class="fab fa-linkedin"></i> LINKEDIN</a>
</div>
<div class="various col-lg-3 col-md-4 col-sm-6">
    <a href="https://www.qwiklabs.com/public_profiles/40b2b77d-b9f9-4a3c-926d-365e01df1c72"><i class="fab fa-aws"></i> QWIKLABS</a>
  </div>
  <div class="various col-lg-3 col-md-4 col-sm-6">
    <a href="https://bootstrap.ayush7bit.repl.co/"><i class="fab fa-bootstrap"></i> TinDog Website</a>
  </div>
  <div class="various col-lg-3 col-md-4 col-sm-6">
    <a href="https://website.ayush7bit.repl.co/"><i class="fab fa-js"></i> college Website</a>
  </div>
  <div class="various col-lg-3 col-md-4 col-sm-6">
    <a href="https://portfolio.ayush7bit.repl.co/"><i class="fab fa-css3-alt"></i> 1st Year Portfolio</a>
  </div>
  <div class="various col-lg-3 col-md-4 col-sm-6">
    <a href="https://bit.ly/3o8ttYc"><i class="fab fa-hackerrank"></i> HACKERRANK</a>
  </div>
  
</div>
    </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2020 Portfolio</p>

  </footer>
  </body>
</html>
